<html>
<title>Jared M.F. Programming - Welcome!</title>

<head>
<style>
body {
background-image: -webkit-gradient(
	linear,
	left bottom,
	right bottom,
	color-stop(0, rgb(0, 255, 0)),
	color-stop(1, rgb(255, 0, 0))
);
background-image: -o-linear-gradient(right, rgb(0, 255, 0) 0%, rgb(255, 0, 0) 100%);
background-image: -moz-linear-gradient(right, rgb(0, 255, 0) 0%, rgb(255, 0, 0) 100%);
background-image: -webkit-linear-gradient(right, rgb(0, 255, 0) 0%, rgb(255, 0, 0) 100%);
background-image: -ms-linear-gradient(right, rgb(0, 255, 0) 0%, rgb(255, 0, 0) 100%);
background-image: linear-gradient(to right, rgb(0, 255, 0) 0%, rgb(255, 0, 0) 100%);
}

h1 {
font-family: 'vanillaregular', Arial, sans-serif;
color: lime;
text-align: center;
}

p {
font-family: Arial;
color: yellow;
text-align: center;
}

a:link, a:visited {
	color: lime
}

a:link:active, a:visited:active {
	color: yellow
}

@font-face {
    font-family: 'vanillaregular';
    src: url('data/fonts/vanilla/Vanilla-webfont.eot');
    src: url('data/fonts/vanilla/Vanilla-webfont.eot?#iefix') format('embedded-opentype'),
         url('data/fonts/vanilla/Vanilla-webfont.woff') format('woff'),
         url('data/fonts/vanilla/Vanilla-webfont.ttf') format('truetype'),
         url('data/fonts/vanilla/Vanilla-webfont.svg#vanillaregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
</style>
</head>

<body>
<center><img src="data/images/logo.png" alt="Jared M.F. Logo" height="99" width="432"></center>
<h1>Welcome to Jared M.F. Programming!</h1>
<p>I know...it's not done yet...more coming soon!</p>
<p>By the way, you can check out <a href="downloads/index.html">the downloads.</a></p>
</body>
</html>
